version: "3.7"
services:
  terraform-utils:
    image: cmdlabs/terraform-utils:4.0.0
    entrypoint: ""
    volumes:
      - .:/code
      - ~/.aws:/root/.aws
      - ~/.ssh:/root/.ssh
    working_dir: /code
